<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.ManualControllerActivity">


  <com.qmuiteam.qmui.widget.QMUIVerticalTextView
    android:text="@string/throttle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    app:layout_constraintEnd_toStartOf="@+id/throttle"
    app:layout_constraintTop_toTopOf="@id/throttle"/>

  <com.hc.mixthebluetooth.view.MoveBar
    android:id="@+id/throttle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barRadius="6dp"
    app:length="60dp"
    app:isUpRight="true"
    app:defaultInitValue="1.0"
    app:useBGGradientColor="true"
    app:startColor="@color/red"
    app:endColor="@color/blue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.049"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.795" />

  <com.qmuiteam.qmui.widget.QMUIVerticalTextView
    android:text="@string/lift_throttle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    app:layout_constraintEnd_toStartOf="@+id/lift_throttle"
    app:layout_constraintTop_toTopOf="@id/lift_throttle"/>

  <com.hc.mixthebluetooth.view.MoveBar
    android:id="@+id/lift_throttle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barRadius="6dp"
    app:isUpRight="true"
    app:defaultInitValue="1.0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.373"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.763"
    app:length="60dp" />

  <LinearLayout
    android:id="@+id/speedControllerParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.7">

    <Button
      android:id="@+id/btn_forward"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_forward" />

    <Button
      android:id="@+id/btn_stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_stop"
      android:textColor="@color/red" />

    <Button
      android:id="@+id/btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_back" />


  </LinearLayout>

  <TextView
    android:text="@string/front_wheel_angle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/lateral_move_bar"
    app:layout_constraintBottom_toTopOf="@id/lateral_move_bar"
    android:layout_marginBottom="5dp"/>

  <com.hc.mixthebluetooth.view.MoveBar
    android:id="@+id/lateral_move_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:isUpRight="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.921"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.7" />


  <LinearLayout
    android:id="@+id/rudder_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/lateral_move_bar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.088">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/rudder_amidships" />

    <CheckBox
      android:id="@+id/rudder_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>


  <LinearLayout
    android:id="@+id/lift_switch_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/lateral_move_bar"
    app:layout_constraintTop_toBottomOf="@id/rudder_parent"
    app:layout_constraintVertical_bias="0.01">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/list_switch" />

    <CheckBox
      android:id="@+id/lift_switch_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>


  <LinearLayout
    android:id="@+id/throttle_lock_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/lift_switch_parent"
    app:layout_constraintTop_toBottomOf="@id/lift_switch_parent"
    app:layout_constraintVertical_bias="0.01">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/throttle_switch" />

    <CheckBox
      android:id="@+id/throttle_switch_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
